{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Server",
            "type":"node-terminal",
            "request": "launch",
            "command": "pnpm dev",
            "cwd": "${workspaceFolder}/apps/server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true
        },
        {
            "name": "Web",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm dev",
            "cwd": "${workspaceFolder}/apps/web",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "/turbopack/[project]/*": "${webRoot}/*" // https://github.com/vercel/next.js/issues/62008
            }
        }
    ]
}
